<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>解构语法,以及解构运算符... | ViceMusic&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关于解构关键字…的使用什么是解构语法解构语法destructing,指的是用一种语法去拆解并且用变量接收一个数组或者一个对象“解构赋值”（destructuring assignment）是一种语法，允许你使用一系列变量来接收数组或对象中的值。它的目的是将数组或对象中的元素解构（拆解）并分配给对应的变量。 有一个不是很准确,但是描述的很形象的说法:解构语法就是把数组&#x2F;对象给暴露出来 数组">
<meta property="og:type" content="article">
<meta property="og:title" content="解构语法,以及解构运算符...">
<meta property="og:url" content="http://example.com/2023/07/10/sss/index.html">
<meta property="og:site_name" content="ViceMusic&#39;Blog">
<meta property="og:description" content="关于解构关键字…的使用什么是解构语法解构语法destructing,指的是用一种语法去拆解并且用变量接收一个数组或者一个对象“解构赋值”（destructuring assignment）是一种语法，允许你使用一系列变量来接收数组或对象中的值。它的目的是将数组或对象中的元素解构（拆解）并分配给对应的变量。 有一个不是很准确,但是描述的很形象的说法:解构语法就是把数组&#x2F;对象给暴露出来 数组">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-10T02:29:51.000Z">
<meta property="article:modified_time" content="2023-07-09T16:42:42.917Z">
<meta property="article:author" content="ViceMusic">
<meta property="article:tag" content="web前端">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ViceMusic'Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ViceMusic&#39;Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sss" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/10/sss/" class="article-date">
  <time class="dt-published" datetime="2023-07-10T02:29:51.000Z" itemprop="datePublished">2023-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      解构语法,以及解构运算符...
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="关于解构关键字…的使用"><a href="#关于解构关键字…的使用" class="headerlink" title="关于解构关键字…的使用"></a>关于解构关键字…的使用</h1><h3 id="什么是解构语法"><a href="#什么是解构语法" class="headerlink" title="什么是解构语法"></a>什么是解构语法</h3><p>解构语法destructing,指的是用一种语法去拆解并且用变量接收一个数组或者一个对象<br>“解构赋值”（destructuring assignment）是一种语法，允许你使用一系列变量来接收数组或对象中的值。<br>它的目的是将数组或对象中的元素解构（拆解）并分配给对应的变量。</p>
<p>有一个不是很准确,但是描述的很形象的说法:<strong>解构语法就是把数组&#x2F;对象给暴露出来</strong></p>
<h5 id="数组的解构"><a href="#数组的解构" class="headerlink" title="数组的解构"></a>数组的解构</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//举个关于array destructin的例子</span><br><span class="line">const [a,b,c,d]=restaurant.categories</span><br></pre></td></tr></table></figure>

<p>这样子,abcd四个变量就可以把数组内的前四个变量给暴露出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(a)</span><br></pre></td></tr></table></figure>

<p>像这样就可以直接访问数组中的元素,而不是通过数组来进行访问了</p>
<ul>
<li><p>如果想要获取第一个和第三个元素,中间留下一个空格即可<br><code>let [m, ,n]=restaurant.categories;</code></p>
</li>
<li><p>并且,返回多个变量的时候,可以使用数组返回,解构语法进行接收,可以完成接收多个变量<br><code>function testDeStructing()&#123;</code><br>   <code>return [1,2,3]</code><br><code>&#125;</code><br><code>//其实就算一个集体接收数组</code><br><code>const [i,j,k]=testDeStructing()</code></p>
</li>
</ul>
<p>如果解构的时候,如果解构的接收变量过多,则没能对应数组的数值,则会分配默认的undefined<br>这个时候可以使用”&#x3D;”,来给变量分配默认数值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const [i=1,j=1,k=1]=[1,2]</span><br><span class="line">// i为1 j为2,k就是1</span><br></pre></td></tr></table></figure>

<ul>
<li><p>另外,对于嵌套的数组,则接收形式可以是这样的</p>
<p><code>const [[i,j],k]=[[1,2],3]</code>仍然可以用解构语法把数组完全拆解</p>
</li>
</ul>
<h5 id="关于对象的解构语法"><a href="#关于对象的解构语法" class="headerlink" title="关于对象的解构语法"></a>关于对象的解构语法</h5><p>对象的解构和数组的解构有一点不同,对象本身的内部存储是没有顺序的,所以要求我们解构的时候必须指明同样的对象名字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//object destructing</span><br><span class="line">const &#123;thu:&#123;open,close&#125;,fri,sat&#125;</span><br><span class="line">             =</span><br><span class="line">&#123;</span><br><span class="line">       thu:&#123;</span><br><span class="line">          open:1,</span><br><span class="line">          close:2</span><br><span class="line">       &#125;,</span><br><span class="line">       fri:.......,</span><br><span class="line">       sat:.......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>console.log(open)</code>  这样就能访问到嵌套的内容<br>默认数值的话使用’:’进行赋值<br>函数解构和数组解构是一样的,可以理解为另一种集体接收<br>本质上就是用一个内部属性完全暴露出来的数组&#x2F;对象,来接收</p>
<p>在其他方面,这种手动解构的方式和数组大同小异,甚至用法都是一样的,但是在现代,我们似乎更偏向于使用全新的标准,也就是</p>
<p>扩展运算符语法</p>
<h3 id="…-spread-operator-扩展运算符"><a href="#…-spread-operator-扩展运算符" class="headerlink" title="… spread operator (扩展运算符)"></a>… spread operator (扩展运算符)</h3><p>在上面的解构语法中,我们可以察觉到,数组&#x2F;对象这种抽象的数据结构,是被允许暴露在外的并且被调用的</p>
<p>但是手动解构这种东西过于臃肿了点,谁用这玩意啊…..</p>
<p>所以es6以后,就诞生了解构运算符</p>
<h5 id="基本使用语法"><a href="#基本使用语法" class="headerlink" title="基本使用语法"></a>基本使用语法</h5><p>基本使用的画,其实只要记住一点:<strong>解构运算符可以放在原本被逗号分隔的地方</strong></p>
<p>先来解释以下这个解构语法**…**的使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const arr=[1,2,3]</span><br><span class="line">//我们需要的效果</span><br><span class="line">const newArr=[arr[0],arr[1],arr[2],4,5,6]</span><br><span class="line">//使用解构语法可以快速达到</span><br><span class="line">const newArr2=[...arr,4,5,6]</span><br></pre></td></tr></table></figure>

<p>可迭代的数据结构(arr string,map,set)都是可以使用这种语法的,但是对象(object)是不可迭代<br>但是在2020年以后,对象也可以使用这种语法了</p>
<p>这种东西有很多用途,</p>
<ul>
<li><p>比如比如用来浅拷贝<strong>const con&#x3D;[…arr]</strong></p>
</li>
<li><p>合并两个数组作为一个新数组<strong>const con&#x3D;[…arr,…newArr]</strong></p>
</li>
<li><p>…………………………………………..</p>
</li>
</ul>
<p>总体来说使用spread运算符的情况为:构成数组&#x2F;序列,或者将数值传入函数中的时候<br>可以概括为”<strong>可以解构到被逗号分隔的地方</strong>“,比如这个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const para=[1,2,3]</span><br><span class="line">function toTestRef(a,b,c)&#123;</span><br><span class="line">  console.log(a,b,c)</span><br><span class="line">&#125;</span><br><span class="line">//那么我们可以直接用这样子的手法</span><br><span class="line">toTestRef(...para)</span><br></pre></td></tr></table></figure>

<p>在es6语法(2018)以后,对象也可以使用解构了<br>仍然是这样子,笼统的概括为”可以解构到被逗号分隔的地方”<br>仍然很类似,用在构建新对象,以及合并对象这方面<br>也可以用作对象的浅拷贝,避免了多个引用指向同一个实体的混乱情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const newRestaurant=&#123;</span><br><span class="line">  founder:&quot;&quot;,</span><br><span class="line">  ...restaurant</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="rest-syntax"><a href="#rest-syntax" class="headerlink" title="rest syntax"></a>rest syntax</h5><p>还是那句话,解构语法可以放在原本使用逗号隔开的地方</p>
<p>为了进一步省事,又有一种名为rest的语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const [a1,b1,...others]=[1,2,3,4,5]</span><br><span class="line">console.log(others)</span><br><span class="line">//这样others就是一个新的数组</span><br><span class="line">//里面的元素主要就算345</span><br></pre></td></tr></table></figure>

<p>rest语法同样可以用在对象中,可以把剩余的属性打包成一个新的对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const &#123;thu,...otherP&#125;=restaurant</span><br><span class="line">console.log(otherP)</span><br><span class="line">//这样,others把restaurant剩下的两个属性囊括在内</span><br></pre></td></tr></table></figure>



<h5 id="关于位置的影响"><a href="#关于位置的影响" class="headerlink" title="关于位置的影响"></a>关于位置的影响</h5><p>总结:当解构运算符出现在等号左侧的时候<br>是进行一种打包操作,将原本按照逗号分割的物体,变成数组&#x2F;对象<br>当解构运算符出现在右边的时候,是进行一种拆解操作<br>把数组&#x2F;对象变成用逗号分割的形式</p>
<ul>
<li>左侧:会打包成一个数组</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function addd(...numbers)&#123;</span><br><span class="line">  console.log(numbers) //[1,2,3]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const [a,b,c] = addd(1,2,3)</span><br></pre></td></tr></table></figure>

<p>先这样,参数赋值的时候,底层是 …numbers&#x3D;[1,2,3]</p>
<p>把用逗号区分开的参数打包成数组</p>
<p>其实回想一下,上面的rest语法,也是一样出现在运算符的左侧</p>
<ul>
<li>右侧:把数组对象拆解开</li>
</ul>
<h2 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h2><p>最后的总结其实就是一句**:在逻辑上,可以完全替换和等价于,用逗号分隔**</p>
<p>打包和拆分,具体按照当时的逻辑来判断</p>
<p><strong>1,2,3  在逻辑上等价于  …[1,2,3]</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/10/sss/" data-id="cljvnyouq0000lcal1drsb3xg" data-title="解构语法,以及解构运算符..." class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag">web前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/03/operations/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag">web前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/web%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">web前端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/10/sss/">解构语法,以及解构运算符...</a>
          </li>
        
          <li>
            <a href="/2023/07/03/operations/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/03/myFirstBlog/">js断点调试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 ViceMusic<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>